VITE_API_URL=http://localhost:8082/api/v1
VITE_REDIRECT_URL=http://localhost:8082
VITE_DEMO_EMAIL=
VITE_DEMO_PASSWORD=

# Running the backend with docker compose, you can use these default URL variables.